{
  "name": "ua-homework",
  "version": "0.0.0",
  "homepage": "https://github.com/levithomason/ua-homework",
  "authors": [
    "Levi Thomason <me@levithomason.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-elastic": "~2.4.0"
  }
}
